# rename this file to .env
# configure your app

POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=astrocollectordb
POSTGRES_PORT=5432

REDIS_BROKER_HOST=localhost
REDIS_BROKER_PORT=6379

REDIS_DB_HOST=localhost
REDIS_DB_PORT=6380

API_PORT=8082
WEB_PORT=3002

PRODUCTION=true

# ensure that the directory exists on the server!
SERVER_LOGS_DIRECTORY="."

# ensure that the directory exists on the server!
RESOURCES_DIRECTORY="."
