# APPLAUSE star survey (catalog) token
APPLAUSE_TOKEN=putyourtokenhere
# the super admin email
SUPER_ADMIN_EMAIL=putsuperadminemailhere
# the super admin password
SUPER_ADMIN_PASSWORD=putsuperadminpwdhere
